<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <META http-equiv="refresh" content="53;URL=http://epgintranet/index.php?lang=en">

<title>UAE 43 National Day</title>
<style type="text/css">
.fontsize {
	font-size: 16px;
}
.fontsize a strong {
	font-size: 18px;
	color: #000;
}
.fontsize strong a {
	color: #000;
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
}
#FlashID {
	text-align: center;
}
.fontsize1 {	font-size: 12px;
}
</style>
<script src="/ePost-NationalDay/swfobject.js" type="text/javascript"></script>
<script type="text/javascript">
if (window.navigator.appVersion.match(/Chrome/)) {
    function chrome_flash_redraw() {
        var objects = document.getElementsByTagName('object');

        for (var i = 0, j = objects.length; i < j; i++) {
            objects[i].style.display = 'block';
        }
    }

    if (window.addEventListener) {
        window.addEventListener('load', chrome_flash_redraw, false);
    } else if (window.attachEvent) {
        window.attachEvent('onload', chrome_flash_redraw);
    }
}
</script>

<script language="javascript">
var max_time = 54;
var cinterval;
 
function countdown_timer(){
  // decrease timer
  max_time--;
  document.getElementById('countdown').innerHTML = max_time;
  if(max_time == 0){
    clearInterval(cinterval);
  }
}
// 1,000 means 1 second.
cinterval = setInterval('countdown_timer()', 1000);
</script>

</head>

<body>


<div align="center">
 <table width="100%" border="0">
   <tr>
     <td><img src="ePost-NationalDay/emirates_logo.png" width="112" height="89" /></td>
     <td><div align="right"><img src="ePost-NationalDay/epg-logo.png" width="207" height="43" /></div></td>
   </tr>
 </table>
 <p>
 
</div>
<center>


<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1200" height="600">
  <param name="movie" value="http://epgintranet/ePost-NationalDay/flag.swf">
  <param name="quality" value="high">
  <param name="wmode" value="opaque">
  <param name="swfversion" value="6.0.65.0">
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
  <param name="expressinstall" value="Scripts/expressInstall.swf">
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="flag.swf" width="1200" height="600">
    <!--<![endif]-->
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</center>
<embed src="UAE National Anthem.mp3" autostart="true" loop="true"
width="0" height="0">
</embed>


<p align="center" class="fontsize"><a href="http://epgintranet/index.php?lang=ar"><strong>انتقل إلى الشبكة الداخلية لمجموعة بريد الإمارات</strong></a></p>
<p align="center" class="fontsize"><strong><a href="http://epgintranet/index.php?lang=en">Skip to EPG Intranet Portal</a></strong></p>
<p align="center" class="fontsize"><span class="fontsize1">You will be redirected in <span id="countdown">seconds...</span></span></p>
<script type="text/javascript">
swfobject.registerObject("FlashID");
  </script>
</body>
</html>
